jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://biodb.kobic.re.kr:3306/omics_portal_db?useUnicode=yes&amp;characterEncoding=UTF8&amp;autoReconnect=true&amp;autoReconnectForPools=true
#jdbc.username = nuguna
#jdbc.password = snrnsk

jdbc.url = jdbc:mysql://sysbio2.ewha.ac.kr:3308/ChimerDB3?useUnicode=yes&amp;characterEncoding=UTF8&amp;autoReconnect=true&amp;autoReconnectForPools=true
jdbc.username = chimerdb
jdbc.password = ercsbchimerdb